# CodeMazeCQRSGuide

./: CodeMazeCQRSGuide.sln
Application/: Application.csproj
Application/Behaviors/: ValidationBehavior.cs
Application/Commands/: CreateCompanyCommand.cs  DeleteCompanyCommand.cs  UpdateCompanyCommand.cs
Application/Handlers/: CreateCompanyHandler.cs  DeleteCompanyHandler.cs  EmailHandler.cs  GetCompaniesHandler.cs  GetCompanyHandler.cs  UpdateCompanyHandler.cs
Application/Queries/: GetCompanyQuery.cs
Application/Validators/: CreateCompanyCommandValidator.cs
CodeMazeCQRSGuide/: CodeMazeCQRSGuide.csproj  Program.cs
CodeMazeCQRSGuide/Constants/: ConfigurationConstants.cs  ContentTypeConstants.cs
CodeMazeCQRSGuide/Extensions/: ExceptionMiddlewareExtensions.cs  ServiceExtensions.cs
CodeMazeCQRSGuide/Profiles/: MappingProfile.cs
CodeMazeCQRSGuide/Properties/: launchSettings.json
Contracts/: AssemblyReference.cs  ICompaniesRepository.cs  IRepositoryBase.cs  IRepositoryManager.cs
Entities/: AssemblyReference.cs  Company.cs
Entities/Exceptions/: CompanyNotFoundException.cs  ValidationAppException.cs
Entities/Exceptions/Base/: NotFoundException.cs
Presentation/Controllers/: CompaniesController.cs
Repository/: AppDbContext.cs  AssemblyReference.cs  CompaniesRepository.cs  Repository.csproj  RepositoryManager.cs
Repository/Base/: RepositoryBase.cs
Repository/Migrations/: 20251003184204_InitialMigration.Designer.cs  20251003184204_InitialMigration.cs  AppDbContextModelSnapshot.cs
Shared/: AssemblyReference.cs
Shared/DataTransferObjects/: CompanyDto.cs  CompanyForCreationDto.cs  CompanyForUpdateDto.cs
Shared/Exceptions/: CompanyNotFoundException.cs
Shared/Exceptions/Base/: NotFoundException.cs
